/* IE fixes for Chatter */
.ieLt9 .more-items.bg-gradient-3 {
    background: #e2e2e2;
}

.ieLt9 .form-post-container .form-post-input .textarea-input {
    padding: 0;
}

.ieLt9 .feed-list .feed-item .item-foto {
    width: 45px;
}

.ieLt9 .comment-list .comment-item .item-foto {
    width: 30px;
}

.ieLt9 .profile-img-upload,
.ieLt9 .group-img-upload {
    clear: both;
}

.ieLt9 .profile-container .foto,
.ieLt9 .group-container .foto {
    width: 64px;
}

.ieLt9 .list-container .list-foto {
    width: 64px;
}
.ieLt9 .panels form{
    min-height:0;
}

.ieLt9 input.checkbox {
    border: 0 none;
    margin: 0 -2px;
}

.ieLt9 .search-container {
    margin: 3px 10px 3px 5px;
}

.ieLt9 .search-container .search-results,
.ieLt9 .search-container .search-results ul,
.ieLt9 .search-container .search-results li,
.ieLt9 .search-container .search-results li a {
    background: #fff;
    cursor: pointer;
}

.ieLt9 .search-container .search-results span {
    cursor: pointer;
}

.ieLt9 .chatter-info-bar .search-container .search-results li.selected {
    background: #eff8fd;
}

.ieLt8 form.comment-post .search-results {
    position: absolute;
    left: 90px;
    margin-top: 39px;
}

.ieLt8 .feed-list .feed-item .action-item a {
    cursor: pointer;
}

.feed-list .feed-item .item-foto img {
    max-width: 45px;
}
